In [13]:
# 1. Write a Pandas program to read a csv file from a specified source and print the first 5 rows.

import pandas as pd
df = pd.read_csv('diamonds.csv',index_col=0)
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
1   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [15]:
# 2. Write a Pandas program to read a dataset from diamonds DataFrame and modify the default columns values and 
# print the first 6 rows

df[['carat','cut','x','y','z']].head(6)

   carat        cut     x     y     z
1   0.23      Ideal  3.95  3.98  2.43
2   0.21    Premium  3.89  3.84  2.31
3   0.23       Good  4.05  4.07  2.31
4   0.29    Premium  4.20  4.23  2.63
5   0.31       Good  4.34  4.35  2.75
6   0.24  Very Good  3.94  3.96  2.48

In [57]:
# 3. Write a Pandas program to select a series from diamonds DataFrame. Print the content of the series.

diamonds = pd.read_csv('diamonds.csv',index_col=0)
diamonds['carat']

1        0.23
2        0.21
3        0.23
4        0.29
5        0.31
         ...
53936    0.72
53937    0.72
53938    0.70
53939    0.86
53940    0.75
Name: carat, Length: 53940, dtype: float64

In [58]:
# 4. Write a Pandas program to create a new 'Quality -color' Series (use bracket notation to define the Series name) 
# of the diamonds DataFrame.

diamonds['Quality-color'] = 'Pure'

In [59]:
# 5. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

diamonds.shape

(53940, 11)

In [60]:
diamonds.dtypes

carat            float64
cut               object
color             object
clarity           object
depth            float64
table            float64
price              int64
x                float64
y                float64
z                float64
Quality-color     object
dtype: object

In [61]:
# 6 Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

diamonds.describe(include='object')

          cut  color clarity Quality-color
count   53940  53940   53940         53940
unique      5      7       8             1
top     Ideal      G     SI1          Pure
freq    21551  11292   13065         53940

In [70]:
# 7. Write a Pandas program to rename two of the columns of the diamonds Dataframe

diamonds.rename(columns={'x':'A','y':'B','z':'C'},inplace=True)
diamonds

,carat,cut,color,clarity,depth,table,price,A,B,C,Quality-color
1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,Pure
2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,Pure
3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Pure
4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,Pure
5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Pure
...,...,...,...,...,...,...,...,...,...,...,...
53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,Pure
53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,Pure
53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,Pure
53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,Pure
53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,Pure

In [72]:
# 8. Write a Pandas program to rename all the columns of the diamonds Dataframe.

diamonds.rename(columns={
                        'carat':'N_Carat',
                        'cut':'N_Cut',
                        'color':'N_Color',
                        'clarity':'N_Clarity',
                        'depth':'N_Depth',
                        'table':'N_Table',
                        'price':'N_Price',
                        'A':'N_A',
                        'B':'N_B',
                        'C':'N_C',
                        'Quality-color':'N_Quality-color'},inplace=True)
diamonds

,N_Carat,N_Cut,N_Color,N_Clarity,N_Depth,N_Table,N_Price,N_A,N_B,N_C,N_Quality-color
1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,Pure
2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,Pure
3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Pure
4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,Pure
5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Pure
...,...,...,...,...,...,...,...,...,...,...,...
53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,Pure
53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,Pure
53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,Pure
53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,Pure
53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,Pure

In [77]:
# 9. Write a Pandas program to remove the second column of the diamonds Dataframe.
diamonds.drop('N_Cut',axis=1)

,N_Carat,N_Color,N_Clarity,N_Depth,N_Table,N_Price,N_A,N_B,N_C,N_Quality-color
1,0.23,E,SI2,61.5,55.0,326,3.95,3.98,2.43,Pure
2,0.21,E,SI1,59.8,61.0,326,3.89,3.84,2.31,Pure
3,0.23,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Pure
4,0.29,I,VS2,62.4,58.0,334,4.20,4.23,2.63,Pure
5,0.31,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Pure
...,...,...,...,...,...,...,...,...,...,...
53936,0.72,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,Pure
53937,0.72,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,Pure
53938,0.70,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,Pure
53939,0.86,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,Pure
53940,0.75,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,Pure

In [82]:
# 10. Write a Pandas program to remove multiple columns at once of the diamonds Dataframe.
diamonds.drop(['N_Cut','N_Clarity','N_Depth'],axis=1)

       N_Carat N_Color  N_Table  N_Price   N_A   N_B   N_C N_Quality-color
1         0.23       E     55.0      326  3.95  3.98  2.43            Pure
2         0.21       E     61.0      326  3.89  3.84  2.31            Pure
3         0.23       E     65.0      327  4.05  4.07  2.31            Pure
4         0.29       I     58.0      334  4.20  4.23  2.63            Pure
5         0.31       J     58.0      335  4.34  4.35  2.75            Pure
...        ...     ...      ...      ...   ...   ...   ...             ...
53936     0.72       D     57.0     2757  5.75  5.76  3.50            Pure
53937     0.72       D     55.0     2757  5.69  5.75  3.61            Pure
53938     0.70       D     60.0     2757  5.66  5.68  3.56            Pure
53939     0.86       H     58.0     2757  6.15  6.12  3.74            Pure
53940     0.75       D     55.0     2757  5.83  5.87  3.64            Pure

[53940 rows x 8 columns]

In [84]:
# 11. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe.
diamonds.drop([1,2,3],axis=0)

,N_Carat,N_Cut,N_Color,N_Clarity,N_Depth,N_Table,N_Price,N_A,N_B,N_C,N_Quality-color
4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,Pure
5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Pure
6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,Pure
7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47,Pure
8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,Pure
...,...,...,...,...,...,...,...,...,...,...,...
53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,Pure
53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,Pure
53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,Pure
53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,Pure
53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,Pure

In [87]:
# 12. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.
diamonds['N_Cut'].sort_values(ascending=True)

3851          Fair
51465         Fair
51467         Fair
10238         Fair
10761         Fair
           ...
7403     Very Good
43102    Very Good
16894    Very Good
16899    Very Good
21165    Very Good
Name: N_Cut, Length: 53940, dtype: object